PORT=5000
MONGODB_URI=mongodb+srv://yashhd90:e5030HQn6xI0Clsm@cluster0.ixxuu.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:Ab4ZAAIjcDE2MjBmNDMyNTg3ZDc0ZmMxOWZhZGEyN2ExZmVmODVjOXAxMA@strong-fawn-48665.upstash.io:6379

ACCESS_TOKEN_SECRET=asbfdjfahdnzskbakfh
REFRESH_TOKEN_SECRET=vjhshflaeflvhlhlzlvnalfw